<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>nullPIPE - Encrypted Temporary Text Storage :: New Paste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->

	    <style>
		  html {
			height: 100%;
		  }
	  
	      body {
	        /*min-height: 2000px;*/
	        padding-top: 70px;
			background-color: #2c3e50;
			height: 100%;
		
	      }
	  
		  .navbar-header {
			  background-color: #2980b9;
		  }
	  
		  .slogan {
			  padding-top: 18px;
			  font-size: 12px;
			  font-style: italic;
		  }
	  
		  .popover {
			  /*width: 500px;*/
			  /*max-width: 500px !important;*/
			  max-width: 100%;
		  }
		  
		  .pull-up {
		  	  margin-bottom: -12px;
		  }
	  
		  #application {
			  width: 100%;
			  height: 100%;
			  padding: 0;
			  margin: 0;
		  }
	  
		  #lineNumbers {
			  color: #7D7D7D;
			  z-index: -1000;
			  position: absolute; 
			  /*top: 20px; */
			  left: 0px;
			  width: 30px;
			  font-size: 13px;
			  font-family: monospace;
			  text-align: right; 
			  /*padding-top: 55px;*/
		  }
	  
		  #paste {
			  padding-left: 40px;
			  height: 100%;
		  }
	  
		  #paste textarea {
			  background: none repeat scroll 0% 0% transparent;
			  outline: medium none;
			  border: 0px none;
			  height: 98%;
			  width: 100%;
			  font-family: monospace;
			  font-size: 13px;
			  color: #ffffff;
			  padding: 0;
			  margin: 0;
			  line-height: 22px;
		  }
		  
		  #paste #paste-content {
			  font-family: monospace;
			  font-size: 13px;
			  margin: 0;
			  padding: 0;
			  color: #fff;
			  line-height: 22px;
			  background: none;
			  border: none;
		  }

		  .switch-group label {
			  width: 160px;
		  }
	  
		  #paste-history-list {
			  width: 470px;
			  height: 250px;
			  overflow: scroll;
		  }
		  #paste-history-list h4 {
			  font-size: 22px;
		  }
	  
		  #user-settings {
			  width: 250px;
		  }
	  
		  #save-options {
			  width: 250px;
		  }
		  
		  .tooltip {
			  max-width: 200px;
		  }
		  
		  #alerts {
			  z-index: 1200;
			  max-width: 800px;
			  position: fixed;
			  margin-left: auto;
			  margin-right: auto;
			  
			  right: 0px;
			  left: 0px;

		  }
	  
		  .modal {
			  
			  display: block;
			  position: fixed;
			  /*
			  bottom:auto;
			  left: auto;
			  right: auto;
			  top: auto;*/
			  
			  z-index: 1500;
			  overflow: hidden;
			  padding-bottom: 20px;
			  margin-top: 80px;
			  margin-left: auto;
			  margin-right: auto;
		  }
		  
		  .modal.fade {
			  display: none;
			  opacity: 0;
			  transition: opacity 0.15s linear 0s;
		  }
		  
		  .modal.fade.in {
			  display: block;
			  opacity: 1;
		  }
		  
		  h4.modal-title {
			  font-size: 16px;
		  }
		  
		  div.modal-body {
			  font-size: ;
		  }
	  
	  
		  /* Backporting some styles from Bootstrap 3.0 to FlatUI */
		  .media {
			  margin-top: 15px;
		  }
		  .media:first-child {
			  margin-top: 0;
		  }
		  .media,
		  .media-body {
			  overflow: hidden;
			  zoom: 1;
		  }
		  .media-body {
			  width: 10000px;
		  }
		  .media-object {
			  display: block;
		  }
		  .media-right,
		  .media > .pull-right {
			  padding-left: 10px;
		  }
		  .media-left,
		  .media > .pull-left {
			  padding-right: 10px;
		  }
		  .media-left,
		  .media-right,
		  .media-body {
			  display: table-cell;
			  vertical-align: top;
		  }
		  .media-middle {
			  vertical-align: middle;
		  }
		  .media-bottom {
			  vertical-align: bottom;
		  }
		  .media-heading {
			  margin-top: 0;
			  margin-bottom: 5px;
		  }
		  .media-list {
			  padding-left: 0;
			  list-style: none;
		  }
		  
		  
	  </style>

  </head>
  <body>
    
	


    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container_">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="#">/nullPIPE</a>
        </div>
		
		<div class="navbar-text slogan">client side encrypted pastebin</div>
		
        <div style="height: 2px;" class="navbar-collapse collapse">
          <ul style="padding-right: 20px;" class="nav navbar-nav navbar-right">
			<li class="saveonly"><button class="btn btn-default navbar-btn" type="button" data-toggle="tooltip" title="Save this paste with default options" id="quick-save-button">Quick Save</button></li>
            <li class="saveonly"><a href="#" data-toggle="popover" title="Save Options" data-content-target="#save-options-popover" id="save-options-button"><span class="fui-new"></span></a></li>
            <li><a href="#" data-toggle="popover" title="User Settings" data-content-target="#user-settings-popover"><span class="fui-gear"></span></a></li>
            <li><a href="#" data-toggle="modal" title="About nullPIPE" data-target="#about-nullpipe"><span class="fui-question-circle"></span></a></li>
            <li><a href="#" data-toggle="popover" title="Paste History" data-content-target="#paste-history-popover"><span class="fui-time"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<div class="menu-options ">
		<div id="save-options-popover" class="hide">
			<div id="save-options">
				<div class="pull-up">
					<select class="form-control select select-primary select-block mbl" name="expire-time">
					    <option value="0">30 minutes</option>
					    <option value="1" selected>1 day</option>
					    <option value="2">7 days</option>
					    <option value="3">1 month</option>
					    <option value="4">3 months</option>
					</select>
				</div>
			
				<div class="switch-group">
					<label for="burn-after-reading">Burn after reading?</label>
					<input type="checkbox" data-toggle="switch" name="burn-after-reading" />
				</div>
			
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Optional Paste Name" />
				  <span class="input-group-btn">
					  <button class="btn btn-default" type="button" title="Generate Memorable Name"><span class="fui-loop"></span></button>  
				  </span>
				</div>
			
				<br />
				<button class="btn btn-primary" style="width: 100%;">Save</button>
			</div>
		</div>
		
		<div id="user-settings-popover" class="hide">
			<div id="user-settings">
				<div class="switch-group">
					<label for="enable-history">Enable Paste History?</label>
					<input type="checkbox" data-toggle="switch" name="enable-history" />
				</div>
			
				<div class="pull-up">
					<label class="control-label">Default Expire Time: </label>
					<select class="form-control select select-primary select-block mbl" name="default-expire-time">
					    <option value="0">30 minutes</option>
					    <option value="1" selected>1 day</option>
					    <option value="2">7 days</option>
					    <option value="3">1 month</option>
					    <option value="4">3 months</option>
					</select>
				</div>
			</div>
		</div>
		
		<div id="paste-history-popover" class="hide">
			<div id="paste-history-list">
				<ul class="media-list">
				  <li class="media">
				    <a class="media-left" href="#">
				      <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjQ1ODMzMzk2OTExNjIxMSIgeT0iMzIiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj42NHg2NDwvdGV4dD48L2c+PC9zdmc+">
				    </a>
				    <div class="media-body">
				      <h4 class="media-heading">pHY6jDseQcFVvg</h4>
				      03/16/2014 at 4:21 AM
				    </div>
				  </li>
				  
				  <li class="media">
				    <a class="media-left" href="#">
				      <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjQ1ODMzMzk2OTExNjIxMSIgeT0iMzIiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj42NHg2NDwvdGV4dD48L2c+PC9zdmc+">
				    </a>
				    <div class="media-body">
				      <h4 class="media-heading">3JQhmsasDc3vBu</h4>
				      04/11/2014 at 4:22 AM
				    </div>
				  </li>
				  
				  <li class="media">
				    <a class="media-left" href="#">
				      <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjQ1ODMzMzk2OTExNjIxMSIgeT0iMzIiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj42NHg2NDwvdGV4dD48L2c+PC9zdmc+">
				    </a>
				    <div class="media-body">
				      <h4 class="media-heading">G8ifE2guAAoEAD</h4>
				      06/16/2014 at 4:30 AM
				    </div>
				  </li>
				  
				  <li class="media">
				    <a class="media-left" href="#">
				      <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjQ1ODMzMzk2OTExNjIxMSIgeT0iMzIiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MTBwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj42NHg2NDwvdGV4dD48L2c+PC9zdmc+">
				    </a>
				    <div class="media-body">
				      <h4 class="media-heading">8g7rufwXMB4L5D</h4>
				      08/01/2014 at 3:21 AM
				    </div>
				  </li>
				</ul>
				
				
			</div>
			<button class="btn btn-danger" style="width: 100%;">Clear History</button>
		</div>
		
		
		<div id="about-nullpipe" class="modal fade">
			<div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">Modal title</h4>
			      </div>
			      <div class="modal-body">
					  nullPIPE is a blah blah blah something interesting data here!
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
		</div>
		
		
	</div>

 	<div id="application">
		
	  <div id="alerts">
		<div id="progress" class="alert alert-info" role="alert" style="display:none;">
			<div class="progress">
			  <div class="progress-bar progress-bar-striped active" role="progressbar" id="save-progress" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
			    <span class="sr-only">0% Complete</span>
			  </div>
			</div>
			<span class="save-message">Saving document...</span>
		</div>
	  </div>
	  
	  <div id="lineNumbers">
		&gt;<br>
		&gt;<br>
		&gt;<br>
		&gt;<br>
		&gt;<br>
		&gt;<br>
	  </div>
  
	  <div id="paste">
		  <pre id="paste-content" style="display:none;">AAA
		  </pre>
		  <textarea placeholder="Type here!" id="paste-text" class=""></textarea>
	  </div>
  
	</div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui.min.js"></script>

	<script>
	
		var showPopover = $.fn.popover.Constructor.prototype.show;
		$.fn.popover.Constructor.prototype.show = function() {
			showPopover.call(this);
			if (this.options.showCallback) {
				this.options.showCallback.call(this);
			}
		}
	
		$(function () {
		  console.log("App init!");
		  
		  
		  
		  $('[data-toggle="popover"]').popover(
			{
			  	placement: "bottom", 
				container: "body",
				html : true,
				content: function() {
					var content = $(this).data('content-target');
					try { content = $(content).html() } catch(e) {/* Ignore */}
					return content || $(this).data('content');
				},
				showCallback: function() {
					$(".popover-content select").select2({dropdownCssClass: 'dropdown-inverse', width: "100%"});
					$('.popover-content [data-toggle="switch"]').bootstrapSwitch();
				}
			});
			
  		  $('[data-toggle="popover"], [data-toggle="modal"], [data-toggle="tooltip"]').tooltip(
  			{
  				container: "body", 
  				trigger: "hover",
  				placement: "bottom"
  			});
			
  		  
			
			//$("select").select2({dropdownCssClass: 'dropdown-inverse', width: "100%"});
		})
		
		// From http://stackoverflow.com/questions/11703093/how-to-dismiss-a-twitter-bootstrap-popover-by-clicking-outside
		$('body').on('click', function (e) {
		    $('[data-toggle="popover"]').each(function () {
		        //the 'is' for buttons that trigger popups
		        //the 'has' for icons within a button that triggers a popup
		        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
		            $(this).popover('hide');
		        }
		    });
		});
		
		
		  $('#quick-save-button').on("click", function() {
			  
			  // Set the underlying pre element to contain the text
			  $('#paste-content').html($('#paste-text').val());
			  // Hide the input element
			  $('#paste-text').hide();
			  // Clear the input element
			  $('#paste-text').value = "";
			  // Show the pre element
			  $('#paste-content').show();
			  // Hide all options on page related to save
			  $('.saveonly').fadeOut();
			  // Show progress...
			  $('#progress').fadeIn();
			  // Show all options on page related to new/clone
			  //$('.newonly').fadeIn();
			  
			  /*var progress = setInterval(function() {
			      var bar = $('#save-progress');

			      if (bar.data('value')=="100%") {
			          clearInterval(progress);
			          $('.progress').removeClass('active');
			      } else {
			          bar.width(bar.width()+40);
			      }
			      bar.text(bar.width()/4 + "%");
			  }, 800);*/
				  $('#save-progress').progressbar().update(10);
			  
		  });
		  
		  
		  // PLUGIN
		  !function ($) {

		      "use strict";

		      // PROGRESSBAR CLASS DEFINITION
		      // ============================

		      var Progressbar = function (element) {
		          this.$element = $(element);
		      }

		      Progressbar.prototype.update = function (value) {
		          var $div = this.$element.find('div');
		          var $span = $div.find('span');
		          $div.attr('aria-valuenow', value);
		          $div.css('width', value + '%');
		          $span.text(value + '% Complete');
		      }

		      Progressbar.prototype.finish = function () {
		          this.update(100);
		      }

		      Progressbar.prototype.reset = function () {
		          this.update(0);
		      }

		      // PROGRESSBAR PLUGIN DEFINITION
		      // =============================

		      $.fn.progressbar = function (option) {
		          return this.each(function () {
		              var $this = $(this),
		                  data = $this.data('jbl.progressbar');

		              if (!data) $this.data('jbl.progressbar', (data = new Progressbar(this)));
		              if (typeof option == 'string') data[option]();
		              if (typeof option == 'number') data.update(option);
		          })
		      };

		      // PROGRESSBAR DATA-API
		      // ====================

		      $(document).on('click', '[data-toggle="progressbar"]', function (e) {
		          var $this = $(this);
		          var $target = $($this.data('target'));
		          var value = $this.data('value');

		          e.preventDefault();

		          $target.progressbar(value);
		      });

		  }(window.jQuery);
		
	</script>

    <!--<script src="../assets/js/application.js"></script>-->

  

</body>

</html>
